{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Gameframe","order":1,"path":"folders/Extensions/Gameframe.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gameframe","order":2,"path":"folders/Sprites/gameframe.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_gameframe_buttons","order":1,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_cookieB","order":9,"path":"sprites/spr_cookieB/spr_cookieB.yy",},
    {"name":"spr_startC","order":7,"path":"sprites/spr_startC/spr_startC.yy",},
    {"name":"spr_shootparticle","order":15,"path":"sprites/spr_shootparticle/spr_shootparticle.yy",},
    {"name":"gameframe_native","order":2,"path":"extensions/gameframe_native/gameframe_native.yy",},
    {"name":"spr_blackscreen","order":4,"path":"sprites/spr_blackscreen/spr_blackscreen.yy",},
    {"name":"spr_pressanythingtoPlay","order":17,"path":"sprites/spr_pressanythingtoPlay/spr_pressanythingtoPlay.yy",},
    {"name":"spr_gameframe_caption","order":2,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"sfx_hurt","order":2,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_projectileeffect","order":15,"path":"objects/obj_projectileeffect/obj_projectileeffect.yy",},
    {"name":"obj_cookieeffectB","order":14,"path":"objects/obj_cookieeffectB/obj_cookieeffectB.yy",},
    {"name":"spr_star","order":16,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_tips","order":13,"path":"sprites/spr_tips/spr_tips.yy",},
    {"name":"obj_cookieeffect","order":13,"path":"objects/obj_cookieeffect/obj_cookieeffect.yy",},
    {"name":"sfx_shoot","order":1,"path":"sounds/sfx_shoot/sfx_shoot.yy",},
    {"name":"spr_loading","order":3,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"obj_loading","order":1,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"spr_cookieparticle","order":14,"path":"sprites/spr_cookieparticle/spr_cookieparticle.yy",},
    {"name":"mu_menu","order":3,"path":"sounds/mu_menu/mu_menu.yy",},
    {"name":"scr_collide","order":1,"path":"scripts/scr_collide/scr_collide.yy",},
    {"name":"obj_enemyeffect","order":12,"path":"objects/obj_enemyeffect/obj_enemyeffect.yy",},
    {"name":"verysecretroom","order":4,"path":"rooms/verysecretroom/verysecretroom.yy",},
    {"name":"obj_projectile","order":10,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"Mainmenu","order":1,"path":"rooms/Mainmenu/Mainmenu.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_icon","order":10,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"obj_music","order":8,"path":"objects/obj_music/obj_music.yy",},
    {"name":"Gameroom","order":2,"path":"rooms/Gameroom/Gameroom.yy",},
    {"name":"obj_solid","order":7,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_startB","order":6,"path":"sprites/spr_startB/spr_startB.yy",},
    {"name":"Tips","order":3,"path":"rooms/Tips/Tips.yy",},
    {"name":"obj_cookie","order":5,"path":"objects/obj_cookie/obj_cookie.yy",},
    {"name":"spr_gameframe_pixel","order":3,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"obj_fading","order":11,"path":"objects/obj_fading/obj_fading.yy",},
    {"name":"spr_cookies","order":12,"path":"sprites/spr_cookies/spr_cookies.yy",},
    {"name":"spr_solid","order":8,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_playermask","order":11,"path":"sprites/spr_playermask/spr_playermask.yy",},
    {"name":"gameframe_macros","order":1,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"obj_bgprop","order":6,"path":"objects/obj_bgprop/obj_bgprop.yy",},
  ],
}